# secondhand

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-deployment.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/secondhand/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/secondhand/auth/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
auth-service/src/main/java/com/secondhand/auth/controller/: AuthController.java
auth-service/src/main/java/com/secondhand/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/com/secondhand/auth/entity/: User.java
auth-service/src/main/java/com/secondhand/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/secondhand/auth/service/: AuthService.java
auth-service/src/main/java/com/secondhand/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
chat-service/: pom.xml
chat-service/src/main/java/com/secondhand/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/secondhand/chat/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
chat-service/src/main/java/com/secondhand/chat/controller/: ChatController.java
chat-service/src/main/java/com/secondhand/chat/dto/: ChatMessageDTO.java  SendMessageRequest.java  UserInfoDTO.java
chat-service/src/main/java/com/secondhand/chat/entity/: ChatMessage.java
chat-service/src/main/java/com/secondhand/chat/feign/: UserFeignClient.java
chat-service/src/main/java/com/secondhand/chat/mapper/: ChatMessageMapper.java
chat-service/src/main/java/com/secondhand/chat/service/: ChatService.java
chat-service/src/main/java/com/secondhand/chat/service/impl/: ChatServiceImpl.java
chat-service/src/main/resources/: application-docker.yml  application.yml
client/: pom.xml
client/src/main/java/com/secondhand/client/api/: ApiClient.java
client/src/main/java/com/secondhand/client/model/: Result.java
client/src/main/java/com/secondhand/client/ui/: AdminFrame.java  ChatFrame.java  LoginFrame.java  MainFrame.java  MyProductFrame.java
common/: pom.xml
common/src/main/java/com/secondhand/common/constant/: Constant.java
common/src/main/java/com/secondhand/common/exception/: BusinessException.java  ErrorCode.java
common/src/main/java/com/secondhand/common/model/: PageResult.java  Result.java
common/src/main/java/com/secondhand/common/util/: JwtUtils.java
doc/sql/: init.sql  rebuild.sql
gateway/: pom.xml
gateway/src/main/java/com/secondhand/gateway/: GatewayApplication.java
gateway/src/main/java/com/secondhand/gateway/config/: CorsConfig.java
gateway/src/main/java/com/secondhand/gateway/filter/: JwtAuthGlobalFilter.java
gateway/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/secondhand/product/: ProductServiceApplication.java
product-service/src/main/java/com/secondhand/product/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
product-service/src/main/java/com/secondhand/product/controller/: ProductController.java
product-service/src/main/java/com/secondhand/product/dto/: AddProductRequest.java  ProductDTO.java  UpdateProductRequest.java  UserInfoDTO.java
product-service/src/main/java/com/secondhand/product/entity/: Product.java
product-service/src/main/java/com/secondhand/product/feign/: UserFeignClient.java
product-service/src/main/java/com/secondhand/product/mapper/: ProductMapper.java
product-service/src/main/java/com/secondhand/product/service/: ProductService.java
product-service/src/main/java/com/secondhand/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application-docker.yml  application.yml
product-service/src/main/resources/mapper/: ProductMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/secondhand/user/: UserServiceApplication.java
user-service/src/main/java/com/secondhand/user/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
user-service/src/main/java/com/secondhand/user/controller/: UserController.java
user-service/src/main/java/com/secondhand/user/dto/: ChangePasswordRequest.java  UserInfoDTO.java
user-service/src/main/java/com/secondhand/user/entity/: User.java
user-service/src/main/java/com/secondhand/user/feign/: UserFeignClient.java
user-service/src/main/java/com/secondhand/user/mapper/: UserMapper.java
user-service/src/main/java/com/secondhand/user/service/: UserService.java
user-service/src/main/java/com/secondhand/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
